// Clignotement de LED du Raspberry Pi Pico
// https://tutoduino.fr/
// Copyleft 2020
#include "Arduino.h"
#include <Wire.h>
#include <Adafruit_SH1106_kbv.h>
#include <TtyAdafruit.h>



void setup() {
  // Declare la broche sur laquelle la LED est  
  // reliee comme une sortie
  pinMode(LED_BUILTIN, OUTPUT);
}
   
void loop() {
  // Passer le sortie à l'état HAUT pour allumer la LED
  digitalWrite(LED_BUILTIN, HIGH);
     
  // Attendre 1 seconde, pendant ce temps la LED reste allumee
  delay(75);
     
  // Passer le sortie à l'état BAS pour eteindre la LED
  digitalWrite(LED_BUILTIN, LOW);    
   
  // Attendre 1 seconde, pendant ce temps la LED reste donc éteinte
  delay(75);
}